<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='edu_suicide_rate_life_expectancy_no_null' inline='true' name='federated.004hclj1xgtjnt100oz4907put3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_suicide_rate_life_expectancy_no_null' name='textscan.0c6z5ka1xlnoid135tq911gtv2qf'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data' filename='edu_suicide_rate_life_expectancy_no_null.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c6z5ka1xlnoid135tq911gtv2qf' name='edu_suicide_rate_life_expectancy_no_null.csv' table='[edu_suicide_rate_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='integer' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
            <column datatype='real' name='SuicideRate (%)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuicideRate (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.207921' measure-ordering='alphabetic' measure-percentage='0.792079' show-structure='true' />
    </datasource>
    <datasource caption='edu_life_expectancy_no_null' inline='true' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_life_expectancy_no_null' name='textscan.13540lj18tw2tb173klhs0wnpph3'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data' filename='edu_life_expectancy_no_null.csv' password='' server='' />
          </named-connection>
          <named-connection caption='edu_suicide_rate_life_expectancy' name='textscan.0qjcm4w0gq80in1eqvsi3167m9xb'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data' filename='edu_suicide_rate_life_expectancy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13540lj18tw2tb173klhs0wnpph3' name='edu_life_expectancy_no_null.csv' table='[edu_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='real' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio of Tertiary Completion to No Schooling' datatype='real' name='[Calculation_6654209204365381633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tertiary schooling complete (%)]/[No schooling (%)]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.226551' measure-ordering='alphabetic' measure-percentage='0.773449' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Life Expectancy Overtime by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Life expectancy (years):qk]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Attainment in Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education attainment across regions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column datatype='real' name='[No schooling (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tertiary schooling complete (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[No schooling (%)]' derivation='Avg' name='[avg:No schooling (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary schooling complete (%)]' derivation='Avg' name='[avg:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Tertiary schooling complete (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:No schooling (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Tertiary schooling complete (%):qk] + [federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:No schooling (%):qk])</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Attainment versus Avg Life Expectancy by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Life expectancy (years):qk]</rows>
        <cols>([federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk] * [federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Total schooling (years):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education Attainment versus Suicide Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.004hclj1xgtjnt100oz4907put3o' />
          </datasources>
          <datasource-dependencies datasource='federated.004hclj1xgtjnt100oz4907put3o'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[SuicideRate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6654209204353740800]' derivation='Median' name='[med:Calculation_6654209204353740800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Median' name='[med:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004hclj1xgtjnt100oz4907put3o].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.004hclj1xgtjnt100oz4907put3o].[med:Calculation_6654209204353740800:qk]</rows>
        <cols>[federated.004hclj1xgtjnt100oz4907put3o].[med:Total schooling (years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education by Levels and Regions Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column datatype='real' name='[No schooling (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary schooling complete (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary schooling complete (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary schooling complete (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[No schooling (%)]' derivation='Avg' name='[avg:No schooling (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary schooling complete (%)]' derivation='Avg' name='[avg:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary schooling complete (%)]' derivation='Avg' name='[avg:Secondary schooling complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary schooling complete (%)]' derivation='Avg' name='[avg:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Tertiary schooling complete (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Secondary schooling complete (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Primary schooling complete (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:No schooling (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Tertiary schooling complete (%):qk] + ([federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Secondary schooling complete (%):qk] + ([federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Primary schooling complete (%):qk] + [federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:No schooling (%):qk])))</rows>
        <cols>([federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk] * [federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.004hclj1xgtjnt100oz4907put3o' />
          </datasources>
          <datasource-dependencies datasource='federated.004hclj1xgtjnt100oz4907put3o'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[SuicideRate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6654209204353740800]' derivation='Median' name='[med:Calculation_6654209204353740800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004hclj1xgtjnt100oz4907put3o].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004hclj1xgtjnt100oz4907put3o].[med:Calculation_6654209204353740800:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004hclj1xgtjnt100oz4907put3o].[none:Country:nk]</rows>
        <cols>[federated.004hclj1xgtjnt100oz4907put3o].[med:Calculation_6654209204353740800:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Project Edu+'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97816' id='7' param='horz' type='layout-flow' w='98602' x='699' y='1092'>
            <zone h='97816' id='5' type='layout-basic' w='86189' x='699' y='1092'>
              <zone h='24173' id='3' name='Education Attainment versus Avg Life Expectancy by Region' w='55338' x='31550' y='1092'>
              </zone>
              <zone h='48912' id='9' name='Average Life Expectancy Overtime by Region' w='30851' x='699' y='49996'>
              </zone>
              <zone h='48904' id='13' name='Education Attainment in Africa' w='30851' x='699' y='1092'>
              </zone>
              <zone h='24940' id='17' name='Education Attainment versus Suicide Rate' w='55338' x='31550' y='73968'>
              </zone>
              <zone h='48703' id='25' name='Education by Levels and Regions Overtime' w='55338' x='31550' y='25265'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97816' id='6' is-fixed='true' param='vert' type='layout-flow' w='12413' x='86888' y='1092'>
              <zone fixed-size='147' h='18811' id='10' is-fixed='true' name='Average Life Expectancy Overtime by Region' pane-specification-id='0' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' type='color' w='12413' x='86888' y='1092'>
              </zone>
              <zone h='79005' id='8' name='Education Attainment versus Avg Life Expectancy by Region' pane-specification-id='0' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Country:nk]' type='color' w='12413' x='86888' y='19903'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
