<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectEduPlus_15842388683660' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Parameter' datatype='string' name='[Country Parameter (copy)_4435130866457358337]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advanced Economies&quot;'>
        <calculation class='tableau' formula='&quot;Advanced Economies&quot;' />
        <members>
          <member value='&quot;Advanced Economies&quot;' />
          <member value='&quot;Asia and the Pacific&quot;' />
          <member value='&quot;Eastern Europe&quot;' />
          <member value='&quot;Latin America and the Caribbean&quot;' />
          <member value='&quot;Middle East and North Africa&quot;' />
          <member value='&quot;Sub-Saharan Africa&quot;' />
        </members>
      </column>
      <column caption='Size of Total Schooling (bin)' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members />
      </column>
      <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
        <calculation class='tableau' formula='&quot;Philippines&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;Cameroon&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Colombia&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='edu_suicide_rate_life_expectancy_no_null' inline='true' name='federated.004hclj1xgtjnt100oz4907put3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_suicide_rate_life_expectancy_no_null' name='textscan.0c6z5ka1xlnoid135tq911gtv2qf'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data/processed/tableau_prep' filename='edu_life_expectancy_no_null.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c6z5ka1xlnoid135tq911gtv2qf' name='edu_suicide_rate_life_expectancy_no_null.csv' table='[edu_suicide_rate_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='integer' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
            <column datatype='real' name='SuicideRate (%)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuicideRate (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.198459' measure-ordering='alphabetic' measure-percentage='0.680154' parameter-percentage='0.121387' show-structure='true' />
    </datasource>
    <datasource caption='edu_suicide_rate_life_expectancy_no_null (3)' inline='true' name='federated.004hclj1xgtjnt100oz4907put3o (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_suicide_rate_life_expectancy_no_null' name='textscan.0c6z5ka1xlnoid135tq911gtv2qf (copy 2)'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data/processed/tableau_prep' filename='edu_suicide_rate_life_expectancy_no_null.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c6z5ka1xlnoid135tq911gtv2qf (copy 2)' name='edu_suicide_rate_life_expectancy_no_null.csv' table='[edu_suicide_rate_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='integer' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
            <column datatype='real' name='SuicideRate (%)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuicideRate (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.200385' measure-ordering='alphabetic' measure-percentage='0.678227' parameter-percentage='0.121387' show-structure='true' />
    </datasource>
    <datasource caption='edu_suicide_rate_life_expectancy_no_null (2)' inline='true' name='federated.004hclj1xgtjnt100oz4907put3o (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_suicide_rate_life_expectancy_no_null' name='textscan.0c6z5ka1xlnoid135tq911gtv2qf (copy)'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data/processed/tableau_prep' filename='edu_suicide_rate_life_expectancy_no_null.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c6z5ka1xlnoid135tq911gtv2qf (copy)' name='edu_suicide_rate_life_expectancy_no_null.csv' table='[edu_suicide_rate_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='integer' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
            <column datatype='real' name='SuicideRate (%)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuicideRate (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[usr:Calculation_1468806824044896257:qk:5]&quot;' value='Total Schooling (Years)' />
          <alias key='&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[usr:CLife Expectancy (copy)_1468806824230342659:qk:3]&quot;' value='Life Expectancy (Years)' />
          <alias key='&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[usr:CTotal schooling(years) (copy)_1468806824228605954:qk:3]&quot;' value='Suicide Rate(%)' />
        </aliases>
      </column>
      <column caption='CLife Expectancy' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CLife Expectancy (copy)_1468806824230342659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Life expectancy (years)]) - WINDOW_MIN(AVG([Life expectancy (years)]))) / (WINDOW_MAX(AVG([Life expectancy (years)])) - WINDOW_MIN(AVG([Life expectancy (years)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CSuicide Rate' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CTotal schooling(years) (copy)_1468806824228605954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_6654209204353740800]) - WINDOW_MIN(AVG([Calculation_6654209204353740800]))) / (WINDOW_MAX(AVG([Calculation_6654209204353740800])) - WINDOW_MIN(AVG([Calculation_6654209204353740800])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CTotal Schooling' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1468806824044896257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total schooling (years)]) - WINDOW_MIN(AVG([Total schooling (years)]))) / (WINDOW_MAX(AVG([Total schooling (years)])) - WINDOW_MIN(AVG([Total schooling (years)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Highlighter' datatype='boolean' name='[Calculation_5420996970686795777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Suicide Rate%adjusted)' datatype='real' default-format='p0.00%' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SuicideRate (%)]/10000' />
      </column>
      <column caption='Region Highlighter' datatype='boolean' name='[Country Highlighter (copy)_4435130866457579522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Country Parameter (copy)_4435130866457358337]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sex]' role='dimension' type='nominal' />
      <column caption='SuicideRate (per 10,000)' datatype='real' hidden='true' name='[SuicideRate (%)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5420996970686795777]' derivation='None' name='[none:Calculation_5420996970686795777:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLife Expectancy (copy)_1468806824230342659]' derivation='User' name='[usr:CLife Expectancy (copy)_1468806824230342659:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Country]' />
          <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Calculation_5420996970686795777]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CTotal schooling(years) (copy)_1468806824228605954]' derivation='User' name='[usr:CTotal schooling(years) (copy)_1468806824228605954:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Country]' />
          <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Calculation_5420996970686795777]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1468806824044896257]' derivation='User' name='[usr:Calculation_1468806824044896257:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Country]' />
          <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Calculation_5420996970686795777]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.115607' measure-ordering='alphabetic' measure-percentage='0.811175' parameter-percentage='0.0732177' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter' datatype='string' name='[Country Parameter (copy)_4435130866457358337]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advanced Economies&quot;'>
          <calculation class='tableau' formula='&quot;Advanced Economies&quot;' />
        </column>
        <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
          <calculation class='tableau' formula='&quot;Philippines&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='edu_life_expectancy_no_null' inline='true' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_life_expectancy_no_null' name='textscan.13540lj18tw2tb173klhs0wnpph3'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data/processed/tableau_prep' filename='edu_life_expectancy_no_null.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13540lj18tw2tb173klhs0wnpph3' name='edu_life_expectancy_no_null.csv' table='[edu_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='real' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio of Tertiary Completion to No Schooling' datatype='real' name='[Calculation_6654209204365381633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tertiary schooling complete (%)]/[No schooling (%)]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[No schooling (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population (thousands)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Primary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Secondary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tertiary schooling (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tertiary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (thousands)]' derivation='Avg' name='[avg:Population (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling complete (%)]' derivation='Avg' name='[avg:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary schooling complete (%)]' derivation='Avg' name='[avg:Secondary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling complete (%)]' derivation='Avg' name='[avg:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No schooling (%)]' derivation='Median' name='[med:No schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (thousands)]' derivation='Median' name='[med:Population (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling complete (%)]' derivation='Median' name='[med:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary schooling complete (%)]' derivation='Median' name='[med:Secondary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling complete (%)]' derivation='Median' name='[med:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Median' name='[med:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[No schooling (%)]' derivation='Sum' name='[sum:No schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (thousands)]' derivation='Sum' name='[sum:Population (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling complete (%)]' derivation='Sum' name='[sum:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling (%)]' derivation='Sum' name='[sum:Tertiary schooling (%):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.200385' measure-ordering='alphabetic' measure-percentage='0.678227' parameter-percentage='0.121387' show-structure='true' />
    </datasource>
    <datasource caption='edu_life_expectancy_no_null (3)' inline='true' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_life_expectancy_no_null' name='textscan.13540lj18tw2tb173klhs0wnpph3 (copy 2)'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data/processed/tableau_prep' filename='edu_life_expectancy_no_null.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13540lj18tw2tb173klhs0wnpph3 (copy 2)' name='edu_life_expectancy_no_null.csv' table='[edu_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='real' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Schooling (bin)' datatype='integer' name='[Calculation_1291970169978384385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Total schooling (years)] / [Parameters].[Parameter 1 1]) * [Parameters].[Parameter 1 1] + IF [Total schooling (years)] &lt; 0 THEN - [Parameters].[Parameter 1 1] ELSE 0 END' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_1291970169983926274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([Total schooling (years)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_1291970169984684035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Total schooling (years)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normal Distribution Curve' datatype='real' name='[Calculation_1291970169985044484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/SQRT([Calculation_1291970169983926274]^2*2*PI()))*EXP(-((ATTR([Calculation_1291970169978384385])-[Calculation_1291970169984684035])^2 / (2*[Calculation_1291970169983926274]^2)))*[Parameters].[Parameter 1 1]*TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio of Tertiary Completion to No Schooling' datatype='real' name='[Calculation_6654209204365381633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tertiary schooling complete (%)]/[No schooling (%)]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[No schooling (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population (thousands)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Primary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Secondary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tertiary schooling (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tertiary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (thousands)]' derivation='Avg' name='[avg:Population (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling complete (%)]' derivation='Avg' name='[avg:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary schooling complete (%)]' derivation='Avg' name='[avg:Secondary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling complete (%)]' derivation='Avg' name='[avg:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling complete (%)]' derivation='Median' name='[med:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Median' name='[med:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970169978384385]' derivation='None' name='[none:Calculation_1291970169978384385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[No schooling (%)]' derivation='Sum' name='[sum:No schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (thousands)]' derivation='Sum' name='[sum:Population (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling complete (%)]' derivation='Sum' name='[sum:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling (%)]' derivation='Sum' name='[sum:Tertiary schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Sum' name='[sum:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970169985044484]' derivation='User' name='[usr:Calculation_1291970169985044484:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Calculation_1291970169978384385:qk]' />
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Region:nk]' />
        </table-calc>
        <table-calc field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[Calculation_1291970169984684035]' ordering-type='Field'>
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Calculation_1291970169978384385:qk]' />
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Region:nk]' />
        </table-calc>
        <table-calc field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[Calculation_1291970169983926274]' ordering-type='Field'>
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Calculation_1291970169978384385:qk]' />
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Region:nk]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.202312' measure-ordering='alphabetic' measure-percentage='0.676301' parameter-percentage='0.121387' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Size of Total Schooling (bin)' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='edu_life_expectancy_no_null (4)' inline='true' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_life_expectancy_no_null' name='textscan.13540lj18tw2tb173klhs0wnpph3 (copy 3)'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data/processed/tableau_prep' filename='edu_life_expectancy_no_null.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13540lj18tw2tb173klhs0wnpph3 (copy 3)' name='edu_life_expectancy_no_null.csv' table='[edu_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='real' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Schooling (bin)' datatype='integer' name='[Calculation_1291970169978384385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Total schooling (years)] / [Parameters].[Parameter 1 1]) * [Parameters].[Parameter 1 1] + IF [Total schooling (years)] &lt; 0 THEN - [Parameters].[Parameter 1 1] ELSE 0 END' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_1291970169983926274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([Total schooling (years)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_1291970169984684035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Total schooling (years)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normal Distribution Curve' datatype='real' name='[Calculation_1291970169985044484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/SQRT([Calculation_1291970169983926274]^2*2*PI()))*EXP(-((ATTR([Calculation_1291970169978384385])-[Calculation_1291970169984684035])^2 / (2*[Calculation_1291970169983926274]^2)))*[Parameters].[Parameter 1 1]*TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio of Tertiary Completion to No Schooling' datatype='real' name='[Calculation_6654209204365381633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tertiary schooling complete (%)]/[No schooling (%)]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[No schooling (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population (thousands)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Primary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Secondary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tertiary schooling (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tertiary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (thousands)]' derivation='Avg' name='[avg:Population (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling complete (%)]' derivation='Avg' name='[avg:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary schooling complete (%)]' derivation='Avg' name='[avg:Secondary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling complete (%)]' derivation='Avg' name='[avg:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling complete (%)]' derivation='Median' name='[med:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Median' name='[med:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970169978384385]' derivation='None' name='[none:Calculation_1291970169978384385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[No schooling (%)]' derivation='Sum' name='[sum:No schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (thousands)]' derivation='Sum' name='[sum:Population (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling complete (%)]' derivation='Sum' name='[sum:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling (%)]' derivation='Sum' name='[sum:Tertiary schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Sum' name='[sum:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970169985044484]' derivation='User' name='[usr:Calculation_1291970169985044484:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Calculation_1291970169978384385:qk]' />
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Region:nk]' />
        </table-calc>
        <table-calc field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Calculation_1291970169983926274]' ordering-type='Field'>
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Calculation_1291970169978384385:qk]' />
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Region:nk]' />
        </table-calc>
        <table-calc field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Calculation_1291970169984684035]' ordering-type='Field'>
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Calculation_1291970169978384385:qk]' />
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Region:nk]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.200385' measure-ordering='alphabetic' measure-percentage='0.678227' parameter-percentage='0.121387' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Size of Total Schooling (bin)' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='edu_life_expectancy_no_null (5)' inline='true' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_life_expectancy_no_null' name='textscan.13540lj18tw2tb173klhs0wnpph3 (copy 4)'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data/processed/tableau_prep' filename='edu_life_expectancy_no_null.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13540lj18tw2tb173klhs0wnpph3 (copy 4)' name='edu_life_expectancy_no_null.csv' table='[edu_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='real' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='World' datatype='string' name='[Calculation_1248623023719141378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;World&quot;' />
      </column>
      <column caption='Year C' datatype='real' name='[Calculation_1248623023720984584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Year]) - WINDOW_MIN(AVG([Year])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(AVG([Year])) - WINDOW_MIN(AVG([Year])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No schooling (%) C' datatype='real' name='[Calculation_1640154716395352064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([No schooling (%)] - {MIN([No schooling (%)])})&#13;&#10;/({Max([No schooling (%)])} - {Min([No schooling (%)])})' />
      </column>
      <column caption='Primary schooling (%) C' datatype='real' name='[Calculation_1640154716396396545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Primary schooling (%)] - {MIN([Primary schooling (%)])})&#13;&#10;/({Max([Primary schooling (%)])} - {Min([Primary schooling (%)])})' />
      </column>
      <column caption='Ratio of Tertiary Completion to No Schooling' datatype='real' name='[Calculation_6654209204365381633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tertiary schooling complete (%)]/[No schooling (%)]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[No schooling (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Secondary schooling (%) C' datatype='real' name='[Primary schooling (%) C (copy)_1640154716396621827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Secondary schooling (%)] - {MIN([Secondary schooling (%)])})&#13;&#10;/({Max([Secondary schooling (%)])} - {Min([Secondary schooling (%)])})' />
      </column>
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Primary schooling (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Tertiary schooling (%) C' datatype='real' name='[Secondary schooling (%) C (copy)_1640154716396912644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tertiary schooling (%)] - {MIN([Tertiary schooling (%)])})&#13;&#10;/({Max([Tertiary schooling (%)])} - {Min([Tertiary schooling (%)])})' />
      </column>
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Secondary schooling (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Tertiary schooling (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='World, Region, Country'>
          <field>[Calculation_1248623023719141378]</field>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.304432' measure-ordering='alphabetic' measure-percentage='0.568401' parameter-percentage='0.127168' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='edu_life_expectancy_no_null (6)' inline='true' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_life_expectancy_no_null' name='textscan.13540lj18tw2tb173klhs0wnpph3 (copy 5)'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data/processed/tableau_prep' filename='edu_life_expectancy_no_null.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13540lj18tw2tb173klhs0wnpph3 (copy 5)' name='edu_life_expectancy_no_null.csv' table='[edu_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='real' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:No schooling (\%):qk]&quot;' value='No schooling (%)' />
          <alias key='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Primary schooling (\%):qk]&quot;' value='Primary schooling (%)' />
          <alias key='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Secondary schooling (\%):qk]&quot;' value='Secondary schooling (%)' />
          <alias key='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Tertiary schooling (\%):qk]&quot;' value='Tertiary schooling (%)' />
        </aliases>
      </column>
      <column caption='World' datatype='string' name='[Calculation_1248623023719141378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;World&quot;' />
      </column>
      <column caption='Year C' datatype='real' name='[Calculation_1248623023720984584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Year]) - WINDOW_MIN(AVG([Year])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(AVG([Year])) - WINDOW_MIN(AVG([Year])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No schooling (%) C' datatype='real' name='[Calculation_1640154716395352064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([No schooling (%)] - {MIN([No schooling (%)])})&#13;&#10;/({Max([No schooling (%)])} - {Min([No schooling (%)])})' />
      </column>
      <column caption='Primary schooling (%) C' datatype='real' name='[Calculation_1640154716396396545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Primary schooling (%)] - {MIN([Primary schooling (%)])})&#13;&#10;/({Max([Primary schooling (%)])} - {Min([Primary schooling (%)])})' />
      </column>
      <column caption='Country Highlighter' datatype='boolean' name='[Calculation_1640154716857683973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Ratio of Tertiary Completion to No Schooling' datatype='real' name='[Calculation_6654209204365381633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tertiary schooling complete (%)]/[No schooling (%)]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[No schooling (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Secondary schooling (%) C' datatype='real' name='[Primary schooling (%) C (copy)_1640154716396621827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Secondary schooling (%)] - {MIN([Secondary schooling (%)])})&#13;&#10;/({Max([Secondary schooling (%)])} - {Min([Secondary schooling (%)])})' />
      </column>
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Primary schooling (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Tertiary schooling (%) C' datatype='real' name='[Secondary schooling (%) C (copy)_1640154716396912644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tertiary schooling (%)] - {MIN([Tertiary schooling (%)])})&#13;&#10;/({Max([Tertiary schooling (%)])} - {Min([Tertiary schooling (%)])})' />
      </column>
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Secondary schooling (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Tertiary schooling (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[No schooling (%)]' derivation='Avg' name='[avg:No schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling (%)]' derivation='Avg' name='[avg:Primary schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary schooling (%)]' derivation='Avg' name='[avg:Secondary schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling (%)]' derivation='Avg' name='[avg:Tertiary schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1640154716857683973]' derivation='None' name='[none:Calculation_1640154716857683973:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='World, Region, Country'>
          <field>[Calculation_1248623023719141378]</field>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.236994' measure-ordering='alphabetic' measure-percentage='0.620424' parameter-percentage='0.142582' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
          <calculation class='tableau' formula='&quot;Philippines&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='edu_life_expectancy_no_null (2)' inline='true' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_life_expectancy_no_null' name='textscan.13540lj18tw2tb173klhs0wnpph3 (copy)'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data/processed/tableau_prep' filename='edu_life_expectancy_no_null.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13540lj18tw2tb173klhs0wnpph3 (copy)' name='edu_life_expectancy_no_null.csv' table='[edu_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='real' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Schooling (bin)' datatype='integer' name='[Calculation_1291970169978384385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Total schooling (years)] / [Parameters].[Parameter 1 1]) * [Parameters].[Parameter 1 1] + IF [Total schooling (years)] &lt; 0 THEN - [Parameters].[Parameter 1 1] ELSE 0 END' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_1291970169983926274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([Total schooling (years)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_1291970169984684035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Total schooling (years)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normal Distribution Curve' datatype='real' name='[Calculation_1291970169985044484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/SQRT([Calculation_1291970169983926274]^2*2*PI()))*EXP(-((ATTR([Calculation_1291970169978384385])-[Calculation_1291970169984684035])^2 / (2*[Calculation_1291970169983926274]^2)))*[Parameters].[Parameter 1 1]*TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio of Tertiary Completion to No Schooling' datatype='real' name='[Calculation_6654209204365381633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tertiary schooling complete (%)]/[No schooling (%)]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[No schooling (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population (thousands)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Primary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Secondary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tertiary schooling (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tertiary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (thousands)]' derivation='Avg' name='[avg:Population (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling complete (%)]' derivation='Avg' name='[avg:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary schooling complete (%)]' derivation='Avg' name='[avg:Secondary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling complete (%)]' derivation='Avg' name='[avg:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling complete (%)]' derivation='Median' name='[med:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Median' name='[med:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970169978384385]' derivation='None' name='[none:Calculation_1291970169978384385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[No schooling (%)]' derivation='Sum' name='[sum:No schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (thousands)]' derivation='Sum' name='[sum:Population (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling complete (%)]' derivation='Sum' name='[sum:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling (%)]' derivation='Sum' name='[sum:Tertiary schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Sum' name='[sum:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970169985044484]' derivation='User' name='[usr:Calculation_1291970169985044484:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Calculation_1291970169978384385:qk]' />
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Region:nk]' />
        </table-calc>
        <table-calc field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[Calculation_1291970169984684035]' ordering-type='Field'>
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Calculation_1291970169978384385:qk]' />
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Region:nk]' />
        </table-calc>
        <table-calc field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[Calculation_1291970169983926274]' ordering-type='Field'>
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Calculation_1291970169978384385:qk]' />
          <order field='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Region:nk]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.200385' measure-ordering='alphabetic' measure-percentage='0.678227' parameter-percentage='0.121387' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Size of Total Schooling (bin)' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)'>
      <datasources>
        <datasource caption='edu_life_expectancy_no_null (6)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)' />
      </datasources>
      <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Year:qk]' included-values='in-range-or-null'>
        <min>1870</min>
        <max>2010</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Highlight 2 (generated) 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='dynamic year-bubble' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='dynamic year-bubble' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Life Expectancy vs Education Attainment Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Life Expectancy vs Education Attainment Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Life Expectancy VS Total Schooling Bubble Animation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Life Expectancy VS Total Schooling Bubble Animation' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Suicide Rate vs Education Attainment Dashboard' type='sheet' worksheet='Suicide VS Total Schooling Trend Animation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Suicide Rate vs Education Attainment Dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Suicide Rate vs Education Attainment Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Suicide Rate vs Education Attainment Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Life Expectancy vs Education Attainment Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Life Expectancy vs Education Attainment Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Suicide Rate vs Education Attainment Dashboard' type='sheet' worksheet='Map (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Suicide Rate vs Education Attainment Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Update Country' name='[Action2]'>
      <activation type='on-hover' />
      <source dashboard='Edu+phy+mentl wb' type='sheet' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Country:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update country' name='[Action7]'>
      <activation type='on-hover' />
      <source dashboard='Education ' type='sheet' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Country:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Banners'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null (2)' name='federated.004hclj1xgtjnt100oz4907put3o (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
              <calculation class='tableau' formula='&quot;Philippines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004hclj1xgtjnt100oz4907put3o (copy)'>
            <column caption='Country Highlighter' datatype='boolean' name='[Calculation_5420996970686795777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Suicide Rate%adjusted)' datatype='real' default-format='p0.00%' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SuicideRate (%)]/10000' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column caption='SuicideRate (per 10,000)' datatype='real' hidden='true' name='[SuicideRate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6654209204353740800]' derivation='Avg' name='[avg:Calculation_6654209204353740800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5420996970686795777]' derivation='None' name='[none:Calculation_5420996970686795777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Life expectancy (years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Total schooling (years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Calculation_6654209204353740800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Life expectancy (years):qk]&quot;</bucket>
              <bucket>&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Total schooling (years):qk]&quot;</bucket>
              <bucket>&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Calculation_6654209204353740800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Calculation_5420996970686795777:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5420996970686795777:nk]' />
              <groupfilter function='member' level='[none:Calculation_5420996970686795777:nk]' member='false' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Calculation_5420996970686795777:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.004hclj1xgtjnt100oz4907put3o (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Calculation_5420996970686795777:nk]' />
              <lod column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Calculation_5420996970686795777:nk]' />
              <text column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Multiple Values]' />
              <text column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Multiple Values]&gt;</run>
                <run>&#10;&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[:Measure Names]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Country:nk]</rows>
        <cols>[federated.004hclj1xgtjnt100oz4907put3o (copy)].[:Measure Names]</cols>
        <pages>
          <column>[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='DYNAMIC YEAR-MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:ok]'>
            <groupfilter from='1870' function='range' level='[none:Year:ok]' to='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Edu-Parallel-Tutorial based - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null (6)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
              <calculation class='tableau' formula='&quot;Philippines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)'>
            <column caption='Country Highlighter' datatype='boolean' name='[Calculation_1640154716857683973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[No schooling (%)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Primary schooling (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Secondary schooling (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Tertiary schooling (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[No schooling (%)]' derivation='Avg' name='[avg:No schooling (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary schooling (%)]' derivation='Avg' name='[avg:Primary schooling (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary schooling (%)]' derivation='Avg' name='[avg:Secondary schooling (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary schooling (%)]' derivation='Avg' name='[avg:Tertiary schooling (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640154716857683973]' derivation='None' name='[none:Calculation_1640154716857683973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:No schooling (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Primary schooling (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Secondary schooling (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Tertiary schooling (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Calculation_1640154716857683973:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[:Measure Names]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Region:nk]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Country:nk]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Sex:nk]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:No schooling (%):qk]' />
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Primary schooling (%):qk]' />
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Secondary schooling (%):qk]' />
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Tertiary schooling (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. No schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:No schooling (%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Primary schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Primary schooling (%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Secondary schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Secondary schooling (%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tertiary schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Tertiary schooling (%):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Calculation_1640154716857683973:nk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Country:nk]' />
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:No schooling (%):qk]' />
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Primary schooling (%):qk]' />
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Secondary schooling (%):qk]' />
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Tertiary schooling (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:No schooling (%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Primary schooling (%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Secondary schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Secondary schooling (%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tertiary schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Tertiary schooling (%):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Country:nk]' />
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:No schooling (%):qk]' />
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Primary schooling (%):qk]' />
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Secondary schooling (%):qk]' />
              <tooltip column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Tertiary schooling (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:No schooling (%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Primary schooling (%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Secondary schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Secondary schooling (%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tertiary schooling (%):&#9;</run>
                <run bold='true'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Tertiary schooling (%):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[Multiple Values] + [federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[Multiple Values])</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Edu-Parallel-Tutorial based - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null (6)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
              <calculation class='tableau' formula='&quot;Philippines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)'>
            <column caption='Country Highlighter' datatype='boolean' name='[Calculation_1640154716857683973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[No schooling (%)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Primary schooling (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Secondary schooling (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Tertiary schooling (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[No schooling (%)]' derivation='Avg' name='[avg:No schooling (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary schooling (%)]' derivation='Avg' name='[avg:Primary schooling (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary schooling (%)]' derivation='Avg' name='[avg:Secondary schooling (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary schooling (%)]' derivation='Avg' name='[avg:Tertiary schooling (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640154716857683973]' derivation='None' name='[none:Calculation_1640154716857683973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:No schooling (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Primary schooling (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Secondary schooling (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[avg:Tertiary schooling (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Calculation_1640154716857683973:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1640154716857683973:nk]' />
              <groupfilter function='member' level='[none:Calculation_1640154716857683973:nk]' member='false' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Calculation_1640154716857683973:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[:Measure Names]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Region:nk]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Country:nk]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Sex:nk]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Calculation_1640154716857683973:nk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Calculation_1640154716857683973:nk]' />
              <text column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[Multiple Values]' />
              <text column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[Multiple Values]&gt;</run>
                <run>&#10;&lt;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Country:nk]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Education Attainment - Gender Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview of Gender Differences in Total Years of Schooling</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null (2)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;MF&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Year:qk]' included-values='in-range'>
            <min>1870</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Sex:nk]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Sex:nk]' />
              <text column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[avg:Total schooling (years):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[avg:Total schooling (years):qk]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Region:nk]</cols>
        <pages>
          <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Education Attainment Map Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Education Attainment Across the Globe From 1870 to 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:ok]'>
            <groupfilter from='1870' function='range' level='[none:Year:ok]' to='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:ok]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Total schooling (years):qk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Country:nk]' />
              <geometry column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Latitude (generated)]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Education by Levels and Regions Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview of Education Attainment By Type and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column datatype='real' name='[Primary schooling complete (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary schooling complete (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary schooling complete (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Primary schooling complete (%)]' derivation='Avg' name='[avg:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary schooling complete (%)]' derivation='Avg' name='[avg:Secondary schooling complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary schooling complete (%)]' derivation='Avg' name='[avg:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Tertiary schooling complete (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Secondary schooling complete (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Primary schooling complete (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Total schooling (years):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Tertiary schooling complete (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Secondary schooling complete (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]' included-values='in-range'>
            <min>1870</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[:Measure Names]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Multiple Values]</rows>
        <cols>([federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk] * [federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy VS Total Schooling Bubble Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy vs Total Schooling (years) in &lt;Page Name&gt;&#10;</run>
            <run fontsize='10'>Each dot represents a country; Dot size represents population.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null (3)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (thousands)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (thousands)]' derivation='Avg' name='[avg:Population (thousands):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (thousands)]' derivation='Sum' name='[sum:Population (thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Country:nk]' direction='ASC' using='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[avg:Population (thousands):qk]' />
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Advanced Economies&quot;</bucket>
              <bucket>&quot;Asia and the Pacific&quot;</bucket>
              <bucket>&quot;Eastern Europe&quot;</bucket>
              <bucket>&quot;Latin America and the Caribbean&quot;</bucket>
              <bucket>&quot;Middle East and North Africa&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Year:qk]' included-values='in-range'>
            <min>1870</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Year:qk]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Region:nk]' />
              <size column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[sum:Population (thousands):qk]' />
              <text column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Year:qk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[avg:Life expectancy (years):qk]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[avg:Total schooling (years):qk]</cols>
        <pages>
          <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Year:ok]</column>
        </pages>
        <page-trail-options end='99' line-stroke-width='5' mark-type='all' start='79' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null (3)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[Latitude (generated)]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Region:nk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Country:nk]' />
              <geometry column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null (4)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Latitude (generated)]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Region:nk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Country:nk]' />
              <geometry column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Latitude (generated)]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallel coordinates'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null (2)' name='federated.004hclj1xgtjnt100oz4907put3o (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
              <calculation class='tableau' formula='&quot;Philippines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004hclj1xgtjnt100oz4907put3o (copy)'>
            <column caption='CLife Expectancy' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CLife Expectancy (copy)_1468806824230342659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Life expectancy (years)]) - WINDOW_MIN(AVG([Life expectancy (years)]))) / (WINDOW_MAX(AVG([Life expectancy (years)])) - WINDOW_MIN(AVG([Life expectancy (years)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CSuicide Rate' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CTotal schooling(years) (copy)_1468806824228605954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_6654209204353740800]) - WINDOW_MIN(AVG([Calculation_6654209204353740800]))) / (WINDOW_MAX(AVG([Calculation_6654209204353740800])) - WINDOW_MIN(AVG([Calculation_6654209204353740800])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CTotal Schooling' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1468806824044896257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total schooling (years)]) - WINDOW_MIN(AVG([Total schooling (years)]))) / (WINDOW_MAX(AVG([Total schooling (years)])) - WINDOW_MIN(AVG([Total schooling (years)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Highlighter' datatype='boolean' name='[Calculation_5420996970686795777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Suicide Rate%adjusted)' datatype='real' default-format='p0.00%' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SuicideRate (%)]/10000' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column caption='SuicideRate (per 10,000)' datatype='real' hidden='true' name='[SuicideRate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6654209204353740800]' derivation='Avg' name='[avg:Calculation_6654209204353740800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5420996970686795777]' derivation='None' name='[none:Calculation_5420996970686795777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLife Expectancy (copy)_1468806824230342659]' derivation='User' name='[usr:CLife Expectancy (copy)_1468806824230342659:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Country]' />
                <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Calculation_5420996970686795777]' />
              </table-calc>
            </column-instance>
            <column-instance column='[CTotal schooling(years) (copy)_1468806824228605954]' derivation='User' name='[usr:CTotal schooling(years) (copy)_1468806824228605954:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CTotal schooling(years) (copy)_1468806824228605954]' derivation='User' name='[usr:CTotal schooling(years) (copy)_1468806824228605954:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Country]' />
                <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Calculation_5420996970686795777]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1468806824044896257]' derivation='User' name='[usr:Calculation_1468806824044896257:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Country]' />
                <order field='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Calculation_5420996970686795777]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[usr:CLife Expectancy (copy)_1468806824230342659:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[usr:Calculation_1468806824044896257:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[usr:CTotal schooling(years) (copy)_1468806824228605954:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[usr:CLife Expectancy (copy)_1468806824230342659:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[usr:Calculation_1468806824044896257:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[usr:CTotal schooling(years) (copy)_1468806824228605954:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Calculation_5420996970686795777:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.004hclj1xgtjnt100oz4907put3o (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Life expectancy (years):qk]' />
              <tooltip column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Total schooling (years):qk]' />
              <tooltip column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Calculation_6654209204353740800:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Life expectancy (years):&#9;</run>
                <run bold='true'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Life expectancy (years):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total schooling (years):&#9;</run>
                <run bold='true'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Total schooling (years):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Suicide Rate (%adjusted):&#9;     </run>
                <run bold='true'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Calculation_6654209204353740800:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Life expectancy (years):qk]' />
              <tooltip column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Total schooling (years):qk]' />
              <tooltip column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Calculation_6654209204353740800:qk]' />
              <color column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Calculation_5420996970686795777:nk]' />
              <lod column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Life expectancy (years):&#9;</run>
                <run bold='true'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Life expectancy (years):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total schooling (years):&#9;</run>
                <run bold='true'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Total schooling (years):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Suicide Rate (%adjusted):&#9;     </run>
                <run bold='true'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Calculation_6654209204353740800:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Life expectancy (years):qk]' />
              <tooltip column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Total schooling (years):qk]' />
              <tooltip column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Calculation_6654209204353740800:qk]' />
              <path column='[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Life expectancy (years):&#9;</run>
                <run bold='true'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Life expectancy (years):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total schooling (years):&#9;</run>
                <run bold='true'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Total schooling (years):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Suicide Rate (%adjusted):&#9;     </run>
                <run bold='true'>&lt;[federated.004hclj1xgtjnt100oz4907put3o (copy)].[avg:Calculation_6654209204353740800:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.004hclj1xgtjnt100oz4907put3o (copy)].[Multiple Values] + [federated.004hclj1xgtjnt100oz4907put3o (copy)].[Multiple Values])</rows>
        <cols>[federated.004hclj1xgtjnt100oz4907put3o (copy)].[:Measure Names]</cols>
        <pages>
          <column>[federated.004hclj1xgtjnt100oz4907put3o (copy)].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Suicide VS Total Schooling Trend Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicide Rate vs Total Schooling (years)  from 1990 to &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null (4)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)' />
            <datasource caption='edu_suicide_rate_life_expectancy_no_null (3)' name='federated.004hclj1xgtjnt100oz4907put3o (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.004hclj1xgtjnt100oz4907put3o (copy 2)'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
            </column>
            <column datatype='real' name='[SuicideRate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6654209204353740800]' derivation='Avg' name='[avg:Calculation_6654209204353740800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Advanced Economies&quot;</bucket>
              <bucket>&quot;Asia and the Pacific&quot;</bucket>
              <bucket>&quot;Eastern Europe&quot;</bucket>
              <bucket>&quot;Latin America and the Caribbean&quot;</bucket>
              <bucket>&quot;Middle East and North Africa&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Year:qk]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Region:nk]' />
              <text column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Year:qk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004hclj1xgtjnt100oz4907put3o (copy 2)].[avg:Calculation_6654209204353740800:qk]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[avg:Total schooling (years):qk]</cols>
        <pages>
          <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-color='#86bcb6' line-stroke-width='5' lines='true' mark-type='all' marks='false' start='1' />
      </table>
    </worksheet>
    <worksheet name='Suicide VS Total Schooling Trend Animation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicide Rate vs Total Schooling (years)  in &lt;Page Name&gt;&#10;</run>
            <run fontcolor='#b4b4b4' fontsize='10'>Each dot represents a country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null (4)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)' />
            <datasource caption='edu_suicide_rate_life_expectancy_no_null (3)' name='federated.004hclj1xgtjnt100oz4907put3o (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.004hclj1xgtjnt100oz4907put3o (copy 2)'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
            </column>
            <column datatype='real' name='[SuicideRate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6654209204353740800]' derivation='Avg' name='[avg:Calculation_6654209204353740800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.004hclj1xgtjnt100oz4907put3o (copy 2)].[avg:Calculation_6654209204353740800:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Region:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Year:qk]</column>
            <column>[federated.004hclj1xgtjnt100oz4907put3o (copy 2)].[avg:Calculation_6654209204353740800:qk]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Region:nk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.004hclj1xgtjnt100oz4907put3o (copy 2)].[avg:Calculation_6654209204353740800:qk]</rows>
        <cols>([federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Region:nk] * [federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[avg:Total schooling (years):qk])</cols>
        <pages>
          <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Year:ok]</column>
        </pages>
        <page-trail-options end='99' line-stroke-width='5' lines='true' mark-type='all' marks='false' start='79' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='dynamic year-bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='48'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null (3)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Year:ok]</column>
        </pages>
        <page-trail-options end='99' line-stroke-width='5' mark-type='all' start='79' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Edu+phy+mentl wb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Does </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> Look Like in Terms of </run>
            <run underline='true'>Total Years of Schooling</run>
            <run>,</run>
            <run underline='true'> Life Expectancy</run>
            <run> and </run>
            <run underline='true'>Suicide Rate</run>
            <run>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
          <calculation class='tableau' formula='&quot;Philippines&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bolivia&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Cambodia&quot;' />
            <member value='&quot;Cameroon&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Chile&quot;' />
            <member value='&quot;China&quot;' />
            <member value='&quot;Colombia&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone fixed-size='68' h='10423' id='15' is-fixed='true' name='Banners' show-title='false' w='67455' x='8091' y='25529'>
          <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
        </zone>
        <zone h='54381' id='17' name='Parallel coordinates' show-title='false' w='65182' x='7545' y='35498'>
          <layout-cache cell-count-w='3' minheight='138' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='72414' id='19' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='73250' y='22414' />
        <zone count='1' h='13897' id='16' name='Banners' name1='Parallel coordinates' synchronized='1' type='currpage' w='48455' x='16636' y='88973' />
        <zone h='6366' id='20' type='dashboard-object' w='13000' x='8333' y='3316'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71CEDAE6-6586-483D-AECB-8BF40AB2A5A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12538' id='29' type='title' w='63818' x='8364' y='12387' />
        <zone h='6344' id='30' type='dashboard-object' w='13636' x='22000' y='3323'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4287F04A-117B-4EA7-B04C-FE7565D5D589}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6344' id='31' type='dashboard-object' w='18455' x='36364' y='3323'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E40F1AB-D030-4214-A58C-C80DE7A88AFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + Life Expectancy</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6344' id='32' type='dashboard-object' w='16727' x='55727' y='3323'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6D12972-004B-40D4-8238-EC04A31800AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + Suicide Rate</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6193' id='33' type='dashboard-object' w='14727' x='73273' y='3323'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0237A3B-C541-4C15-BCFF-185748E3441E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + LE + SR</caption>
              <button-caption-font-style bold='true' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Education '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='edu_life_expectancy_no_null (6)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
          <calculation class='tableau' formula='&quot;Philippines&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bolivia&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Cambodia&quot;' />
            <member value='&quot;Cameroon&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Chile&quot;' />
            <member value='&quot;China&quot;' />
            <member value='&quot;Colombia&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='6064' id='72' type='dashboard-object' w='11310' x='8137' y='3094'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71CEDAE6-6586-483D-AECB-8BF40AB2A5A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6145' id='94' type='dashboard-object' w='13375' x='20372' y='3073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4287F04A-117B-4EA7-B04C-FE7565D5D589}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education</caption>
              <button-caption-font-style bold='true' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6145' id='95' type='dashboard-object' w='17272' x='34544' y='3073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E40F1AB-D030-4214-A58C-C80DE7A88AFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Eucation + Life Expectancy</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6145' id='96' type='dashboard-object' w='16475' x='52613' y='3073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6D12972-004B-40D4-8238-EC04A31800AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + Suicide Rate</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6145' id='97' type='dashboard-object' w='13906' x='69885' y='3073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0237A3B-C541-4C15-BCFF-185748E3441E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + LE + SR</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='35' forceUpdate='true' h='9218' id='7' is-fixed='true' type='text' w='50310' x='8149' y='9916'>
          <formatted-text>
            <run fontsize='18'>What is the edcuation attainment for </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontsize='18'>?</run>
          </formatted-text>
        </zone>
        <zone h='15223' id='6' name='Edu-Parallel-Tutorial based - 2' show-title='false' w='64216' x='6732' y='17039'>
          <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='55693' id='5' name='Edu-Parallel-Tutorial based - 1' show-title='false' w='71033' x='3173' y='29579'>
          <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9408' id='11' name='Edu-Parallel-Tutorial based - 1' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Year:qk]' type='filter' values='database' w='57755' x='8690' y='86179' />
        <zone h='58911' id='89' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='13019' x='71196' y='30569' />
        <zone h='13366' id='9' mode='radiolist' name='Edu-Parallel-Tutorial based - 1' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 5)].[none:Sex:nk]' type='filter' values='database' w='13670' x='71196' y='16213' />
      </zones>
    </dashboard>
    <dashboard name='Home Page'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='207' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='210' param='horz' type='layout-flow' w='98666' x='667' y='571'>
            <zone h='98858' id='208' type='layout-basic' w='98666' x='667' y='571' />
          </zone>
        </zone>
        <zone h='29571' id='3' name='Education Attainment Map Visualization' w='55500' x='8417' y='24357' />
        <zone count='1' dropdown='1' h='13071' id='9' name='Education Attainment Map Visualization' name1='DYNAMIC YEAR-MAP' slider='1' synchronized='1' trailctrls='0' type='currpage' w='31417' x='64667' y='27429' />
        <zone h='6786' id='8' name='Education Attainment Map Visualization' pane-specification-id='0' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Total schooling (years):qk]' type='color' w='31333' x='63917' y='39714' />
        <zone forceUpdate='true' h='4429' id='10' type='text' w='79583' x='8333' y='6429'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='28'>Data Visualization Project: Education + ? </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9286' id='11' type='text' w='86917' x='8500' y='14143'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Introduction:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>The richly available data on global education attainment opens doors for interesting exploration. What are the patterns of different types of education attainment throughout history? How do gender disparities look like? Moreover, to what extent is education correlated with aspects of physical and psychological health? Play around with the tool to find out about answers to these questions! </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6143' id='12' type='text' w='48583' x='8583' y='9571'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Context:</run>
            <run fontcolor='#333333' fontsize='10'> HCDE 511 Class Project </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>Team:</run>
            <run fontcolor='#333333' fontsize='10'> Anqi Cao, Shiyao Chen, Amitabh Nag, Susan Zheng </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3357' id='31' type='dashboard-object' w='12000' x='8417' y='1857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71CEDAE6-6586-483D-AECB-8BF40AB2A5A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3500' id='32' type='dashboard-object' w='16833' x='55000' y='1786'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6D12972-004B-40D4-8238-EC04A31800AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + Suicide Rate</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3429' id='33' type='dashboard-object' w='17750' x='35583' y='1857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E40F1AB-D030-4214-A58C-C80DE7A88AFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + Life Expectancy</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3500' id='34' type='dashboard-object' w='13750' x='73333' y='1786'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0237A3B-C541-4C15-BCFF-185748E3441E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + LE + SR</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3429' id='35' type='dashboard-object' w='12417' x='21750' y='1857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4287F04A-117B-4EA7-B04C-FE7565D5D589}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education </caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5214' id='98' type='text' w='20833' x='64583' y='34143'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='8'>Note: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='8'>Click &quot;&quot; to play</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='8'>Click &quot; &quot; to pause playing</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33286' id='99' name='Education by Levels and Regions Overtime' w='54833' x='7917' y='56929' />
        <zone fixed-size='98' h='9143' id='104' is-fixed='true' name='Education by Levels and Regions Overtime' pane-specification-id='1' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[:Measure Names]' type='color' w='21500' x='12750' y='91071' />
        <zone h='32786' id='191' name='Education Attainment - Gender Difference' w='33333' x='63833' y='56929' />
        <zone h='7929' id='197' name='Education Attainment - Gender Difference' synchronized='1' trailctrls='0' type='currpage' w='32917' x='64667' y='91143' />
        <zone h='4571' id='196' name='Education Attainment - Gender Difference' pane-specification-id='0' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy)].[none:Sex:nk]' type='color' w='11667' x='93167' y='64571' />
        <zone h='3929' id='198' name='DYNAMIC YEAR-MAP' w='11583' x='54833' y='49500' />
      </zones>
    </dashboard>
    <dashboard name='Life Expectancy vs Education Attainment Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='edu_life_expectancy_no_null (3)' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='34449' id='32' name='Map' w='24939' x='65356' y='39405' />
        <zone h='71252' id='43' name='Life Expectancy VS Total Schooling Bubble Animation' w='55283' x='8354' y='12144' />
        <zone h='22356' id='45' name='Life Expectancy VS Total Schooling Bubble Animation' pane-specification-id='3' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Region:nk]' type='color' w='23545' x='65364' y='74622' />
        <zone count='1' h='16180' id='46' name='Life Expectancy VS Total Schooling Bubble Animation' name1='dynamic year-bubble' synchronized='1' trailctrls='0' type='currpage' w='51333' x='10250' y='83156' />
        <zone h='6366' id='64' type='dashboard-object' w='11750' x='8333' y='3183'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71CEDAE6-6586-483D-AECB-8BF40AB2A5A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6193' id='147' type='dashboard-object' w='13273' x='20909' y='3172'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4287F04A-117B-4EA7-B04C-FE7565D5D589}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6042' id='148' type='dashboard-object' w='18455' x='35000' y='3172'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E40F1AB-D030-4214-A58C-C80DE7A88AFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + Life Expectancy</caption>
              <button-caption-font-style bold='true' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6042' id='149' type='dashboard-object' w='16636' x='54364' y='3172'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6D12972-004B-40D4-8238-EC04A31800AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + Suicide Rate</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6042' id='150' type='dashboard-object' w='15455' x='71909' y='3172'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0237A3B-C541-4C15-BCFF-185748E3441E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + LE + SR</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12392' id='215' name='dynamic year-bubble' w='15602' x='49570' y='60843' />
        <zone h='23716' id='224' name='Life Expectancy VS Total Schooling Bubble Animation' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 2)].[none:Region:nk]' type='filter' values='database' w='14545' x='64545' y='12085' />
      </zones>
    </dashboard>
    <dashboard name='Suicide Rate vs Education Attainment Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='19832' id='32' name='Map (2)' w='15766' x='76528' y='30587' />
        <zone h='52104' id='43' name='Suicide VS Total Schooling Trend Animation' w='50366' x='8137' y='11634' />
        <zone h='21369' id='44' name='Suicide VS Total Schooling Trend Animation' pane-specification-id='9' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb (copy 3)].[none:Region:nk]' type='color' w='17095' x='59079' y='31564' />
        <zone count='1' h='16337' id='45' name='Suicide VS Total Schooling Trend Animation' name1='Suicide VS Total Schooling Trend Animation (2)' synchronized='1' type='currpage' w='33930' x='59072' y='13614' />
        <zone h='32054' id='46' name='Suicide VS Total Schooling Trend Animation (2)' w='84378' x='7974' y='64233' />
        <zone h='3750' id='55' type='text' w='6667' x='46867' y='52250' />
        <zone h='6145' id='66' type='dashboard-object' w='11515' x='8237' y='3073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71CEDAE6-6586-483D-AECB-8BF40AB2A5A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6145' id='157' type='dashboard-object' w='12135' x='20549' y='3073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4287F04A-117B-4EA7-B04C-FE7565D5D589}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6145' id='158' type='dashboard-object' w='17981' x='33481' y='3073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E40F1AB-D030-4214-A58C-C80DE7A88AFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + Life Expectancy</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6145' id='159' type='dashboard-object' w='16475' x='52259' y='3073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6D12972-004B-40D4-8238-EC04A31800AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + Suicide Rate</caption>
              <button-caption-font-style bold='true' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6145' id='162' type='dashboard-object' w='14083' x='69619' y='3073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0237A3B-C541-4C15-BCFF-185748E3441E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Education + LE + SR</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
