<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='edu_suicide_rate_life_expectancy_no_null' inline='true' name='federated.004hclj1xgtjnt100oz4907put3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_suicide_rate_life_expectancy_no_null' name='textscan.0c6z5ka1xlnoid135tq911gtv2qf'>
            <connection class='textscan' directory='C:/Users/chens/Desktop/uw/511/final/edu-master/data/processed/tableau_prep' filename='edu_suicide_rate_life_expectancy_no_null.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c6z5ka1xlnoid135tq911gtv2qf' name='edu_suicide_rate_life_expectancy_no_null.csv' table='[edu_suicide_rate_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='integer' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
            <column datatype='real' name='SuicideRate (%)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuicideRate (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.181047' measure-ordering='alphabetic' measure-percentage='0.818953' show-structure='true' />
    </datasource>
    <datasource caption='edu_life_expectancy_no_null' inline='true' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_life_expectancy_no_null' name='textscan.13540lj18tw2tb173klhs0wnpph3'>
            <connection class='textscan' directory='C:/Users/chens/Desktop/uw/511/final/edu-master/data/processed/tableau_prep' filename='edu_life_expectancy_no_null.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13540lj18tw2tb173klhs0wnpph3' name='edu_life_expectancy_no_null.csv' table='[edu_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='real' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio of Tertiary Completion to No Schooling' datatype='real' name='[Calculation_6654209204365381633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tertiary schooling complete (%)]/[No schooling (%)]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[No schooling (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population (thousands)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Primary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Secondary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tertiary schooling (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tertiary schooling complete (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (thousands)]' derivation='Avg' name='[avg:Population (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling complete (%)]' derivation='Avg' name='[avg:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary schooling complete (%)]' derivation='Avg' name='[avg:Secondary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling complete (%)]' derivation='Avg' name='[avg:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling complete (%)]' derivation='Median' name='[med:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total schooling (years)]' derivation='Median' name='[med:Total schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[No schooling (%)]' derivation='Sum' name='[sum:No schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (thousands)]' derivation='Sum' name='[sum:Population (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary schooling complete (%)]' derivation='Sum' name='[sum:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary schooling (%)]' derivation='Sum' name='[sum:Tertiary schooling (%):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.183876' measure-ordering='alphabetic' measure-percentage='0.816124' show-structure='true' />
      <datasource-dependencies datasource='federated.004hclj1xgtjnt100oz4907put3o'>
        <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
        </column>
        <column-instance column='[Calculation_6654209204353740800]' derivation='Median' name='[med:Calculation_6654209204353740800:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Education Attainment versus Suicide Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Education Attainment versus Suicide Rate' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Life Expectancy VS Total Schooling Bubble Animation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Life Expectancy VS Total Schooling Bubble Animation' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Life Expectancy Overtime by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Life expectancy (years):qk]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Attainment in Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education attainment across regions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column datatype='real' name='[No schooling (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tertiary schooling complete (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[No schooling (%)]' derivation='Avg' name='[avg:No schooling (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary schooling complete (%)]' derivation='Avg' name='[avg:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Tertiary schooling complete (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:No schooling (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Tertiary schooling complete (%):qk] + [federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:No schooling (%):qk])</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Attainment versus Avg Life Expectancy by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Life expectancy (years):qk]</rows>
        <cols>([federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk] * [federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Total schooling (years):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education Attainment versus Suicide Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicide Rate vs Education Attainment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.004hclj1xgtjnt100oz4907put3o' />
          </datasources>
          <datasource-dependencies datasource='federated.004hclj1xgtjnt100oz4907put3o'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[SuicideRate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6654209204353740800]' derivation='Median' name='[med:Calculation_6654209204353740800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Median' name='[med:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.004hclj1xgtjnt100oz4907put3o].[none:Region:nk]' />
              <lod column='[federated.004hclj1xgtjnt100oz4907put3o].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.004hclj1xgtjnt100oz4907put3o].[med:Calculation_6654209204353740800:qk]</rows>
        <cols>([federated.004hclj1xgtjnt100oz4907put3o].[none:Region:nk] * [federated.004hclj1xgtjnt100oz4907put3o].[med:Total schooling (years):qk])</cols>
        <pages>
          <column>[federated.004hclj1xgtjnt100oz4907put3o].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Education by Levels and Regions Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column datatype='real' name='[Primary schooling complete (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary schooling complete (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary schooling complete (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Primary schooling complete (%)]' derivation='Avg' name='[avg:Primary schooling complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary schooling complete (%)]' derivation='Avg' name='[avg:Secondary schooling complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary schooling complete (%)]' derivation='Avg' name='[avg:Tertiary schooling complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Tertiary schooling complete (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Secondary schooling complete (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Primary schooling complete (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Tertiary schooling complete (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Secondary schooling complete (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[:Measure Names]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Multiple Values]</rows>
        <cols>([federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk] * [federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy VS Total Schooling Bubble Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy vs Education Attainment in &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (thousands)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (thousands)]' derivation='Avg' name='[avg:Population (thousands):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (thousands)]' derivation='Sum' name='[sum:Population (thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Country:nk]' direction='ASC' using='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Population (thousands):qk]' />
          <manual-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Advanced Economies&quot;</bucket>
              <bucket>&quot;Asia and the Pacific&quot;</bucket>
              <bucket>&quot;Eastern Europe&quot;</bucket>
              <bucket>&quot;Latin America and the Caribbean&quot;</bucket>
              <bucket>&quot;Middle East and North Africa&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
              <size column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[sum:Population (thousands):qk]' />
              <text column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Life expectancy (years):qk]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Total schooling (years):qk]</cols>
        <pages>
          <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:ok]</column>
        </pages>
        <page-trail-options end='99' line-stroke-width='5' mark-type='all' start='79' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Life Expectancy VS Total Schooling Trend Animation'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
              <text column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Life expectancy (years):qk]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[avg:Total schooling (years):qk]</cols>
        <pages>
          <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-stroke-width='5' lines='true' mark-type='all' start='79' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Latitude (generated)]</column>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Country:nk]' />
              <geometry column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Latitude (generated)]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.004hclj1xgtjnt100oz4907put3o' />
          </datasources>
          <datasource-dependencies datasource='federated.004hclj1xgtjnt100oz4907put3o'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[SuicideRate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6654209204353740800]' derivation='Median' name='[med:Calculation_6654209204353740800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004hclj1xgtjnt100oz4907put3o].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004hclj1xgtjnt100oz4907put3o].[med:Calculation_6654209204353740800:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004hclj1xgtjnt100oz4907put3o].[none:Country:nk]</rows>
        <cols>[federated.004hclj1xgtjnt100oz4907put3o].[med:Calculation_6654209204353740800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide VS Total Schooling Trend Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicide Rate vs Education Attainment  from 1990 to 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.004hclj1xgtjnt100oz4907put3o' />
          </datasources>
          <datasource-dependencies datasource='federated.004hclj1xgtjnt100oz4907put3o'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
            </column>
            <column datatype='real' name='[SuicideRate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6654209204353740800]' derivation='Median' name='[med:Calculation_6654209204353740800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Median' name='[med:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004hclj1xgtjnt100oz4907put3o].[med:Calculation_6654209204353740800:qk]</rows>
        <cols>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[med:Total schooling (years):qk]</cols>
        <pages>
          <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-color='#ff9da7a2' line-stroke-width='5' lines='true' mark-type='all' marks='false' start='79' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Suicide VS Total Schooling Trend Animation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicide Rate vs Education Attainment </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'> in &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_life_expectancy_no_null' name='federated.0f5afyv08s0t0q17xj7lo0a4ufxb' />
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.004hclj1xgtjnt100oz4907put3o' />
          </datasources>
          <datasource-dependencies datasource='federated.004hclj1xgtjnt100oz4907put3o'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_6654209204353740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SuicideRate (%)]/1000' />
            </column>
            <column datatype='real' name='[SuicideRate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6654209204353740800]' derivation='Median' name='[med:Calculation_6654209204353740800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f5afyv08s0t0q17xj7lo0a4ufxb'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Median' name='[med:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' />
              <lod column='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.004hclj1xgtjnt100oz4907put3o].[med:Calculation_6654209204353740800:qk]</rows>
        <cols>([federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk] * [federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[med:Total schooling (years):qk])</cols>
        <pages>
          <column>[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Year:ok]</column>
        </pages>
        <page-trail-options end='99' line-stroke-width='5' lines='true' mark-type='all' marks='false' start='79' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='59875' id='3' name='Life Expectancy VS Total Schooling Bubble Animation' w='48000' x='2333' y='37250' />
        <zone h='17875' id='4' name='Life Expectancy VS Total Schooling Bubble Animation' pane-specification-id='2' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[sum:Population (thousands):qk]' type='size' w='11600' x='25067' y='5250' />
        <zone count='2' h='7625' id='6' name='Life Expectancy VS Total Schooling Bubble Animation' name1='Suicide VS Total Schooling Trend Animation' name2='Suicide VS Total Schooling Trend Animation (2)' synchronized='1' trailctrls='0' type='currpage' w='28733' x='25400' y='25750' />
        <zone h='57375' id='14' name='Suicide VS Total Schooling Trend Animation' w='37667' x='59333' y='3625' />
        <zone forceUpdate='true' h='25375' id='15' type='text' w='20800' x='2933' y='5500'>
          <formatted-text>
            <run>Does Education Has a Correlation with Physical and Mental Health?</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='28' name='Suicide VS Total Schooling Trend Animation (2)' w='36133' x='61733' y='63000' />
        <zone h='18500' id='31' name='Suicide VS Total Schooling Trend Animation (2)' pane-specification-id='9' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' type='color' w='17067' x='37133' y='3625' />
        <zone h='31000' id='32' name='Map' w='15600' x='46067' y='49750' />
      </zones>
    </dashboard>
    <dashboard name='Project Edu+'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97910' id='7' param='horz' type='layout-flow' w='98914' x='543' y='1045'>
            <zone h='97910' id='5' type='layout-basic' w='89258' x='543' y='1045'>
              <zone h='24195' id='3' name='Education Attainment versus Avg Life Expectancy by Region' w='57040' x='32761' y='1045'>
              </zone>
              <zone h='48960' id='9' name='Average Life Expectancy Overtime by Region' w='32218' x='543' y='49995'>
              </zone>
              <zone h='48950' id='13' name='Education Attainment in Africa' w='32218' x='543' y='1045'>
              </zone>
              <zone h='24965' id='17' name='Education Attainment versus Suicide Rate' w='57040' x='32761' y='73990'>
              </zone>
              <zone h='48750' id='25' name='Education by Levels and Regions Overtime' w='57040' x='32761' y='25240'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97910' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89801' y='1045'>
              <zone fixed-size='147' h='18002' id='10' is-fixed='true' name='Average Life Expectancy Overtime by Region' pane-specification-id='0' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Region:nk]' type='color' w='9656' x='89801' y='1045'>
              </zone>
              <zone h='2787' id='8' name='Education Attainment versus Avg Life Expectancy by Region' pane-specification-id='0' param='[federated.0f5afyv08s0t0q17xj7lo0a4ufxb].[none:Country:nk]' type='color' w='9656' x='89801' y='19047'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
