<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='edu_merged_data_tableau_clean' inline='true' name='federated.0j0fsjs05swxvq18z3flt0x9r4v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_merged_data_tableau_clean' name='textscan.154u81w00x6e3d1f4f0lw06yu9x1'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data' filename='edu_merged_data_tableau_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.154u81w00x6e3d1f4f0lw06yu9x1' name='edu_merged_data_tableau_clean.csv' table='[edu_merged_data_tableau_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='real' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
            <column datatype='real' name='SuicideRate (%)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuicideRate (%)]</local-name>
            <parent-name>[edu_merged_data_tableau_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.226551' measure-ordering='alphabetic' measure-percentage='0.773449' show-structure='true' />
    </datasource>
    <datasource caption='edu_merged_data' inline='true' name='federated.0tgip1v0sginra1cf4d5f01ls2wh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_merged_data_tableau_clean' name='textscan.11mrb4u0rfesdn19qch7b1orjh1k'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data' filename='edu_merged_data_tableau_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11mrb4u0rfesdn19qch7b1orjh1k' name='edu_merged_data.csv' table='[edu_merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region_code' ordinal='0' />
            <column datatype='real' name='BLcode' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='year' ordinal='3' />
            <column datatype='string' name='sex' ordinal='4' />
            <column datatype='real' name='pri' ordinal='5' />
            <column datatype='real' name='sec' ordinal='6' />
            <column datatype='real' name='ter' ordinal='7' />
            <column datatype='real' name='lu' ordinal='8' />
            <column datatype='real' name='lp' ordinal='9' />
            <column datatype='real' name='lpc' ordinal='10' />
            <column datatype='real' name='ls' ordinal='11' />
            <column datatype='real' name='lsc' ordinal='12' />
            <column datatype='real' name='lh' ordinal='13' />
            <column datatype='real' name='lhc' ordinal='14' />
            <column datatype='real' name='tyr' ordinal='15' />
            <column datatype='real' name='pyr' ordinal='16' />
            <column datatype='real' name='syr' ordinal='17' />
            <column datatype='real' name='hyr' ordinal='18' />
            <column datatype='real' name='hc' ordinal='19' />
            <column datatype='real' name='hca' ordinal='20' />
            <column datatype='real' name='pop' ordinal='21' />
            <column datatype='real' name='Life expectancy (years)' ordinal='22' />
            <column datatype='real' name='SuicideRate' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLcode]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ter]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lu]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lp]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpc]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsc]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lh]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lhc]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tyr]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyr]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[syr]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hyr]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hca]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuicideRate]</local-name>
            <parent-name>[edu_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B Lcode' datatype='real' name='[BLcode]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Suicide Rate' datatype='real' name='[SuicideRate]' role='measure' type='quantitative' />
      <column caption='Country 1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='Hca' datatype='real' name='[hca]' role='measure' type='quantitative' />
      <column caption='Hyr' datatype='real' name='[hyr]' role='measure' type='quantitative' />
      <column caption='Lh' datatype='real' name='[lh]' role='measure' type='quantitative' />
      <column caption='Lhc' datatype='real' name='[lhc]' role='measure' type='quantitative' />
      <column caption='Lp' datatype='real' name='[lp]' role='measure' type='quantitative' />
      <column caption='Lpc' datatype='real' name='[lpc]' role='measure' type='quantitative' />
      <column caption='Ls' datatype='real' name='[ls]' role='measure' type='quantitative' />
      <column caption='Lsc' datatype='real' name='[lsc]' role='measure' type='quantitative' />
      <column caption='Lu' datatype='real' name='[lu]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Pri' datatype='real' name='[pri]' role='measure' type='quantitative' />
      <column caption='Pyr' datatype='real' name='[pyr]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Sec' datatype='real' name='[sec]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Syr' datatype='real' name='[syr]' role='measure' type='quantitative' />
      <column caption='Ter' datatype='real' name='[ter]' role='measure' type='quantitative' />
      <column caption='Total schooling (years) 1' datatype='real' name='[tyr]' role='measure' type='quantitative' />
      <column caption='Year 1' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.18254' measure-ordering='alphabetic' measure-percentage='0.81746' show-structure='true' />
    </datasource>
    <datasource caption='edu_suicide_rate_life_expectancy_nulls' inline='true' name='federated.1nm8mdg0ppc1dq10m0gxg03asr8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_suicide_rate_life_expectancy_nulls' name='textscan.1c46r311pc9cwm192rztl0n4jysq'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data' filename='edu_suicide_rate_life_expectancy_nulls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c46r311pc9cwm192rztl0n4jysq' name='edu_suicide_rate_life_expectancy_nulls.csv' table='[edu_suicide_rate_life_expectancy_nulls#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='real' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
            <column datatype='real' name='SuicideRate (%)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuicideRate (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_nulls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.2' measure-ordering='alphabetic' measure-percentage='0.8' show-structure='true' />
    </datasource>
    <datasource caption='edu_life_expectancy' inline='true' name='federated.13rvs6o1kq9wew1fo3eo408q3tkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_life_expectancy' name='textscan.0m5fu6i1gzdyuz155eey90nc9dtf'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data' filename='edu_life_expectancy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m5fu6i1gzdyuz155eey90nc9dtf' name='edu_life_expectancy.csv' table='[edu_life_expectancy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='real' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_life_expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RateOfEducationAttainment' datatype='real' name='[Calculation_1463106944525553664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(MAX([Total schooling (years)]),LAST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.188834' measure-ordering='alphabetic' measure-percentage='0.811166' show-structure='true' />
    </datasource>
    <datasource caption='edu_suicide_rate_life_expectancy_no_null' inline='true' name='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_suicide_rate_life_expectancy_no_null' name='textscan.0i3bh4r0t83s3c14i7mkx0sajnip'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data' filename='edu_suicide_rate_life_expectancy_no_null.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i3bh4r0t83s3c14i7mkx0sajnip' name='edu_suicide_rate_life_expectancy_no_null.csv' table='[edu_suicide_rate_life_expectancy_no_null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Primary enrollment (%)' ordinal='4' />
            <column datatype='real' name='Secondary enrollment (%)' ordinal='5' />
            <column datatype='real' name='Tertiary enrollment (%)' ordinal='6' />
            <column datatype='real' name='No schooling (%)' ordinal='7' />
            <column datatype='real' name='Primary schooling (%)' ordinal='8' />
            <column datatype='real' name='Primary schooling complete (%)' ordinal='9' />
            <column datatype='real' name='Secondary schooling (%)' ordinal='10' />
            <column datatype='real' name='Secondary schooling complete (%)' ordinal='11' />
            <column datatype='real' name='Tertiary schooling (%)' ordinal='12' />
            <column datatype='real' name='Tertiary schooling complete (%)' ordinal='13' />
            <column datatype='real' name='Total schooling (years)' ordinal='14' />
            <column datatype='real' name='Total primary schooling (years)' ordinal='15' />
            <column datatype='real' name='Total secondary schooling (years)' ordinal='16' />
            <column datatype='real' name='Total tertiary schooling (years)' ordinal='17' />
            <column datatype='real' name='Human capital' ordinal='18' />
            <column datatype='real' name='Human capital adjusted' ordinal='19' />
            <column datatype='integer' name='Population (thousands)' ordinal='20' />
            <column datatype='real' name='Life expectancy (years)' ordinal='21' />
            <column datatype='real' name='SuicideRate (%)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary enrollment (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary schooling complete (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total primary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total secondary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tertiary schooling (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital adjusted]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (years)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuicideRate (%)]</local-name>
            <parent-name>[edu_suicide_rate_life_expectancy_no_null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PopulationBin' datatype='string' name='[Calculation_621215290738126849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Population (thousands)])/(1000) &gt; 35 THEN &quot;Big&quot; ELSEIF ([Population (thousands)])/(1000) &lt; 5 THEN &quot;Small&quot; ELSE &quot;Medium&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total schooling (years) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Total schooling (years)]' peg='0' size='0.35' />
      </column>
      <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.25' measure-ordering='alphabetic' measure-percentage='0.75' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='country_edu_life_expectancy_rates.csv+ (Multiple Connections)' inline='true' name='federated.16abv3d0verlep19ohfg20byhspk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_edu_life_expectancy_rates' name='textscan.07cw7p90lurzut1f8lb0k0lpc43k'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data' filename='country_edu_life_expectancy_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07cw7p90lurzut1f8lb0k0lpc43k' name='country_edu_life_expectancy_rates.csv' table='[country_edu_life_expectancy_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='education_change_rate' ordinal='1' />
            <column datatype='real' name='life_expectancy_change_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_edu_life_expectancy_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_change_rate]</local-name>
            <parent-name>[country_edu_life_expectancy_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_change_rate]</local-name>
            <parent-name>[country_edu_life_expectancy_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education Change Rate' datatype='real' name='[education_change_rate]' role='measure' type='quantitative' />
      <column caption='Life Expectancy Change Rate' datatype='real' name='[life_expectancy_change_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
    </datasource>
    <datasource caption='region_edu_life_expectancy_rates' inline='true' name='federated.0c5c6s2104m0po1d4ytih0iidv0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_edu_life_expectancy_rates' name='textscan.0yi29rl1ud86a91crd1d018aujqh'>
            <connection class='textscan' directory='C:/Users/amnag/HCDE511_DataViz/Project/edu/data' filename='region_edu_life_expectancy_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yi29rl1ud86a91crd1d018aujqh' name='region_edu_life_expectancy_rates.csv' table='[region_edu_life_expectancy_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='education_change_rate' ordinal='0' />
            <column datatype='real' name='life_expectancy_change_rate' ordinal='1' />
            <column datatype='string' name='region_code' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[education_change_rate]</local-name>
            <parent-name>[region_edu_life_expectancy_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_change_rate]</local-name>
            <parent-name>[region_edu_life_expectancy_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[region_edu_life_expectancy_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Education Change Rate' datatype='real' name='[education_change_rate]' role='measure' type='quantitative' />
      <column caption='Life Expectancy Change Rate' datatype='real' name='[life_expectancy_change_rate]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Life Expect By Year - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life expectancy by year and country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[avg:Life expectancy (years):qk]</rows>
        <cols>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expect By Year - Country (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life expectancy by year and region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Min' name='[min:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Country:nk]' direction='ASC' using='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[min:Life expectancy (years):qk]' />
          <slices>
            <column>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[avg:Life expectancy (years):qk]</rows>
        <cols>([federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Country:nk] * [federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expect By Year - Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life expectancy by year and region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0'>
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[avg:Life expectancy (years):qk]</rows>
        <cols>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expect By Year - World'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life expectancy by year (world)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0'>
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[avg:Life expectancy (years):qk]</rows>
        <cols>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expect By Year - World (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Life expectancy by year (world)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[avg:Life expectancy (years):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[avg:Life expectancy (years):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[avg:Life expectancy (years):qk]</rows>
        <cols>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of eductation vs rate of life expectancy (country)'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_edu_life_expectancy_rates.csv+ (Multiple Connections)' name='federated.16abv3d0verlep19ohfg20byhspk' />
          </datasources>
          <datasource-dependencies datasource='federated.16abv3d0verlep19ohfg20byhspk'>
            <column-instance column='[education_change_rate]' derivation='Avg' name='[avg:education_change_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_change_rate]' derivation='Avg' name='[avg:life_expectancy_change_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education Change Rate' datatype='real' name='[education_change_rate]' role='measure' type='quantitative' />
            <column caption='Life Expectancy Change Rate' datatype='real' name='[life_expectancy_change_rate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16abv3d0verlep19ohfg20byhspk].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16abv3d0verlep19ohfg20byhspk].[avg:life_expectancy_change_rate:qk]</rows>
        <cols>[federated.16abv3d0verlep19ohfg20byhspk].[avg:education_change_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of eductation vs rate of life expectancy (region) '>
      <table>
        <view>
          <datasources>
            <datasource caption='region_edu_life_expectancy_rates' name='federated.0c5c6s2104m0po1d4ytih0iidv0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5c6s2104m0po1d4ytih0iidv0j'>
            <column-instance column='[education_change_rate]' derivation='Avg' name='[avg:education_change_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Education Change Rate' datatype='real' name='[education_change_rate]' role='measure' type='quantitative' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c5c6s2104m0po1d4ytih0iidv0j].[none:region_code:nk]' direction='ASC' using='[federated.0c5c6s2104m0po1d4ytih0iidv0j].[avg:education_change_rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c5c6s2104m0po1d4ytih0iidv0j].[none:region_code:nk]</rows>
        <cols>[federated.0c5c6s2104m0po1d4ytih0iidv0j].[avg:education_change_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schooling vs Life Expactancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life expectancy vs Total schooling by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_merged_data' name='federated.0tgip1v0sginra1cf4d5f01ls2wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgip1v0sginra1cf4d5f01ls2wh'>
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tyr]' derivation='Avg' name='[avg:tyr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
            <column caption='Total schooling (years) 1' datatype='real' name='[tyr]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgip1v0sginra1cf4d5f01ls2wh].[none:region_code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tgip1v0sginra1cf4d5f01ls2wh].[avg:tyr:qk]</rows>
        <cols>[federated.0tgip1v0sginra1cf4d5f01ls2wh].[avg:Life expectancy (years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schooling vs Life Expt by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Schooling vs Life Expectancy by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0'>
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[avg:Life expectancy (years):qk]</rows>
        <cols>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[avg:Total schooling (years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schooling vs Suicide Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicide rate vs Total schooling by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_merged_data' name='federated.0tgip1v0sginra1cf4d5f01ls2wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgip1v0sginra1cf4d5f01ls2wh'>
            <column caption='Suicide Rate' datatype='real' name='[SuicideRate]' role='measure' type='quantitative' />
            <column-instance column='[SuicideRate]' derivation='Avg' name='[avg:SuicideRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tyr]' derivation='Avg' name='[avg:tyr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
            <column caption='Total schooling (years) 1' datatype='real' name='[tyr]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgip1v0sginra1cf4d5f01ls2wh].[none:region_code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tgip1v0sginra1cf4d5f01ls2wh].[avg:tyr:qk]</rows>
        <cols>[federated.0tgip1v0sginra1cf4d5f01ls2wh].[avg:SuicideRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0'>
            <column caption='PopulationBin' datatype='string' name='[Calculation_621215290738126849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Population (thousands)])/(1000) &gt; 35 THEN &quot;Big&quot; ELSEIF ([Population (thousands)])/(1000) &lt; 5 THEN &quot;Small&quot; ELSE &quot;Medium&quot; END' />
            </column>
            <column datatype='integer' name='[Population (thousands)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total schooling (years) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total schooling (years)]' peg='0' size='0.35' />
            </column>
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Count' name='[cnt:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215290738126849]' derivation='None' name='[none:Calculation_621215290738126849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total schooling (years) (bin)]' derivation='None' name='[none:Total schooling (years) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;MF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[yr:Year:ok]</column>
            <column>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[cnt:Total schooling (years):qk]</rows>
        <cols>([federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Calculation_621215290738126849:nk] * [federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Total schooling (years) (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[Total schooling (years) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_suicide_rate_life_expectancy_no_null' name='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvq1no0lpz8yf1ehtbe11vtcjp0'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;MF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[avg:Total schooling (years):qk]</rows>
        <cols>([federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[none:Region:nk] * [federated.0zvq1no0lpz8yf1ehtbe11vtcjp0].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_merged_data_tableau_clean' name='federated.0j0fsjs05swxvq18z3flt0x9r4v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0fsjs05swxvq18z3flt0x9r4v1'>
            <column datatype='real' name='[Life expectancy (years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total schooling (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy (years)]' derivation='Avg' name='[avg:Life expectancy (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total schooling (years)]' derivation='Avg' name='[avg:Total schooling (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j0fsjs05swxvq18z3flt0x9r4v1].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0j0fsjs05swxvq18z3flt0x9r4v1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0fsjs05swxvq18z3flt0x9r4v1].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0j0fsjs05swxvq18z3flt0x9r4v1].[avg:Life expectancy (years):qk]</rows>
        <cols>[federated.0j0fsjs05swxvq18z3flt0x9r4v1].[avg:Total schooling (years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total schooling by region and country'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_merged_data' name='federated.0tgip1v0sginra1cf4d5f01ls2wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgip1v0sginra1cf4d5f01ls2wh'>
            <column-instance column='[tyr]' derivation='Avg' name='[avg:tyr:qk]' pivot='key' type='quantitative' />
            <column caption='Country 1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pri' datatype='real' name='[pri]' role='measure' type='quantitative' />
            <column-instance column='[pri]' derivation='Sum' name='[sum:pri:qk]' pivot='key' type='quantitative' />
            <column caption='Total schooling (years) 1' datatype='real' name='[tyr]' role='measure' type='quantitative' />
            <column caption='Year 1' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgip1v0sginra1cf4d5f01ls2wh].[none:country:nk]'>
            <groupfilter function='empty-level' member='[none:country:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgip1v0sginra1cf4d5f01ls2wh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgip1v0sginra1cf4d5f01ls2wh].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tgip1v0sginra1cf4d5f01ls2wh].[avg:tyr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgip1v0sginra1cf4d5f01ls2wh].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tgip1v0sginra1cf4d5f01ls2wh].[sum:pri:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgip1v0sginra1cf4d5f01ls2wh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tgip1v0sginra1cf4d5f01ls2wh].[avg:tyr:qk] + [federated.0tgip1v0sginra1cf4d5f01ls2wh].[sum:pri:qk])</rows>
        <cols>[federated.0tgip1v0sginra1cf4d5f01ls2wh].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
